MONGO_URL="mongodb+srv://fadlan:LnWbrlebVg02G9pJ@effendialogue.kdmkbkx.mongodb.net/?retryWrites=true&w=majority&appName=Effendialogue"
DB_NAME="Samastu"
CORS_ORIGINS="*"
JWT_SECRET_KEY="samastu-secret-key-change-in-production"
GEMINI_API_KEY="AIzaSyBjlkSFPtc2B43UTzM47flntYeOrvlhs_8"